@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 92%;
    --card: 0 0% 6%;
    --card-foreground: 0 0% 92%;
    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 92%;
    --primary: 42 52% 57%;
    --primary-foreground: 0 0% 4%;
    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 92%;
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 55%;
    --accent: 42 52% 57%;
    --accent-foreground: 0 0% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 16%;
    --input: 0 0% 16%;
    --ring: 42 52% 57%;
    --chart-1: 42 52% 57%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Cormorant Garamond', serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    --sidebar-background: 0 0% 4%;
    --sidebar-foreground: 0 0% 92%;
    --sidebar-primary: 42 52% 57%;
    --sidebar-primary-foreground: 0 0% 4%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 92%;
    --sidebar-border: 0 0% 16%;
    --sidebar-ring: 42 52% 57%;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0A0A0A;
  color: #EBEBEB;
  overflow-x: hidden;
}

::selection {
  background: rgba(197, 160, 89, 0.3);
  color: #EBEBEB;
}

.font-heading {
  font-family: 'Cormorant Garamond', serif;
}

.font-body {
  font-family: 'Inter', sans-serif;
}

/* Gold filigree separator */
.gold-line {
  height: 0.5px;
  background: linear-gradient(90deg, transparent, #C5A059, transparent);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #0A0A0A;
}
::-webkit-scrollbar-thumb {
  background: #C5A059;
  border-radius: 3px;
}

/* Elite slide easing */
.ease-elite {
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
}